config {
    type: "incremental",
    uniqueKey: ["Activity_Timestamp"],
    schema: "keto",
    description: "Incremental version of garmin-base",
    tags: ["staging", "garmin"]
}

SELECT
  Date AS Activity_Timestamp,
  EXTRACT(DATE
  FROM
    Date) AS Activity_Date,
  Activity_Type,
  SAFE_CAST(Calories AS INT64) AS Calories,
  Total_Time,
  SAFE_CAST(Avg_HR AS INT64) AS Avg_HR,
  SAFE_CAST(Max_HR AS INT64) AS Max_HR,
  SAFE_CAST(Aerobic_TE AS FLOAT64) AS Aerobic_TE,
  Title,
  SAFE_CAST(DistancE  AS FLOAT64) AS Distance,
  Moving_Time,
  Elapsed_Time,
  SAFE_CAST(Min_Elevation AS FLOAT64) AS Min_Elevation,
  SAFE_CAST(Max_Elevation AS FLOAT64) AS Max_Elevation,
  SAFE_CAST(Avg_Bike_Cadence AS FLOAT64) AS Avg_Bike_Cadence,
  SAFE_CAST(Max_Bike_Cadence AS FLOAT64) AS Max_Bike_Cadence,
  SAFE_CAST(Avg_Speed AS FLOAT64) AS Avg_Speed,
  SAFE_CAST(Max_Speed AS FLOAT64) AS Max_Speed,
  SAFE_CAST(Total_Ascent AS FLOAT64) AS Total_Ascent,
  SAFE_CAST(Total_Descent AS FLOAT64) AS Total_Descent
FROM
  ${ref("garmin-base")} ${when(incremental(), `WHERE Date > (SELECT MAX(Date) FROM ${self()})`)}
