config {
    type: "incremental",
    uniqueKey: ["Activity_Timestamp"],
    schema: "keto",
    description: "Incremental version of garmin-base",
    tags: ["staging", "garmin"]
}

SELECT
  Date AS Activity_Timestamp,
  EXTRACT(DATE
  FROM
    Date) AS Activity_Date,
  Activity_Type,
  Calories,
  Total_Time,
  Avg_HR,
  Max_HR,
  Aerobic_TE,
  Title,
  Distance,
  Moving_Time,
  Elapsed_Time,
  Min_Elevation,
  Max_Elevation,
  Avg_Bike_Cadence,
  Max_Bike_Cadence,
  Avg_Speed,
  Max_Speed,
  Total_Ascent,
  Total_Descent
FROM
  ${ref("garmin-base")} ${when(incremental(), `WHERE Date > (SELECT MAX(Date) FROM ${self()})`)}
