config {
    type: "table",
    schema: "keto",
    description: "Processed version of garmin-staging",
    tags: ["staging", "garmin"]
}

SELECT
  Activity_Date,
  Activity_Type,
  Title,
  SUM(IFNULL(Calories, 0)) AS Total_Calories,
  SUM(IFNULL(Total_Seconds, 0)) AS Total_Seconds,
  SUM(IFNULL(Total_Minutes, 0)) AS Total_Minutes,
  AVG(IFNULL(Avg_HR, 0) ) AS Average_HR,
  MAX(IFNULL(Max_HR, 0) ) AS Max_HR,
  AVG(IFNULL(Aerobic_TE, 0) ) AS Average_Aerobic_TE
FROM
  ${ref("garmin-staging")}
GROUP BY
  Activity_Date,
  Activity_Type,
  Title
